---
- name: Install dev packages
  hosts: dev
  gather_facts: "{{ facts }}"
  vars_files: 
    - variables/dev_packages_vars.yaml
  tasks:
    - name: Ping servers
      ping:
      when: ansible_pkg_mgr == "yum"
    
    - name: Install packages
      yum: 
        state: latest
        name: "{{ packages }}"
        when: ansible_pkg_mgr == "yum"