---
- name: Modify content
  hosts: all
  gather_facts: yes
  tasks:
    - name: Modify content
      ping: 
      when: ansible_distribution == "CentOS" and
            ansible_distribution_major_version == "7"