---
- name: Modify content
  hosts: all
  gather_facts: yes
  tasks:
    - name: Modify content
      lineinfile: 
        path: /tmp/testing
        line: This is line by Ansible.
      when: ansible_distribution == "CentOS" and
            ansible_distribution_major_version == "7"