---
- name: Call avriables
  hosts: all
  gather_facts: no
  vars:
    - a: "hello"
    - b: "bye"
  tasks:
    - name: Print message
      debug:
        msg: "Operating System = {{ ansible_distribution}}"